# agkaraf

./: README.md  pom.xml  text.txt
src/main/java/org/ops4j/web/samples/helloworld/servlet3/internal/: AdMarvelPropertiesXXXX.java  AmazonSESSample.java  HelloWorld.java  S3PropertiesXXXX.java
src/test/java/: TestLoad.java
